spring.datasource.url=jdbc:mysql://localhost:3306/jarek_security?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

account.default.roles=USER,ADMIN,KTOS_INNY
#dodaæ nowe ustawienie które ³aduje siê na starcie aplikacji
#i wczytuje do data initializera